{
  "name": "microservice-toolkit",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "mocha --recursive test/unit",
    "test-all": "mocha --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me-ventures/microservice-toolkit.git"
  },
  "author": "MEV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/me-ventures/microservice-toolkit/issues"
  },
  "homepage": "https://github.com/me-ventures/microservice-toolkit#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "is-my-json-valid": "^2.13.1",
    "js-yaml": "^3.6.1",
    "lynx": "^0.2.0",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "nock": "^9.0.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "swagger-tools": "^0.10.1",
    "uuid": "^3.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
